.grid_two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero_sec {
  padding: 5rem;
  padding-bottom: 10rem;
  background-size: cover;
  background-position: bottom;
  background-image: url("/hero_bg.svg");
}

.hero_sec .text_one {
  color: red;
  font-size: 3rem;
}

.hero_sec .text_two {
  color: white;
  font-size: 2rem;
}

.hero_sec .text_three {
  color: white;
  font-size: 1.5rem;
  font-weight: lighter;
}

@media only screen and (max-width: 500px) {
  .grid_two {
    display: block;
  }
}
