* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans";
}

button {
  border: 0;
  cursor: pointer;
  text-decoration: none;
  background-color: inherit;
}

header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.9);
}

footer {
  aspect-ratio: 16/9;
  background-size: cover;
  background-image: url("/footer_bg.svg");
}

footer form input,
footer form textarea {
  border: 0;
  width: 100%;
  color: white;
  padding: 0.5rem;
  font-weight: 100;
  font-size: 1.25rem;
  background-color: transparent;
  border-bottom: 1px solid white;
}

footer button,
header button {
  height: 100%;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding: 1rem 2rem;
  background-color: red;
}

footer .footer_form {
  display: flex;
  align-items: center;
  justify-content: center;
}

video {
  width: 100%;
  aspect-ratio: 9/16;
}

input:focus,
textarea:focus {
  outline-style: none;
  outline-color: transparent;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.white_heading {
  color: white;
  font-size: 2.75rem;
  font-weight: normal;
}

.black_heading {
  font-size: 2.75rem;
  font-weight: normal;
}

.grid_two {
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 75px;  
}

.dev-swiper {
  width: 15rem;
  aspect-ratio: 7.5/16;
}

.dev-swiper .swiper-slide {
  border-radius: 10px;
  border: 5px solid #cf2d31;
  background-color: #cf2d31;
}
.banner-btn {
  margin-top: 40px;
}

.partnerships-parent {
  margin-top: 70px;

}
.partnership-logo-parent {
  margin-top: 40px;
}
.trusted-main-parent {
  margin-top: 75px;
  margin-bottom: 75px;
} 
.about-left-parent h2 {
  margin-bottom: 20px !important;
}
.about-left-parent p {
  margin-bottom: 20px;
}
.about-left-parent .about-btn {
  margin-top: 35px;
}
.testimonial-inner-parent h2 {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 10px;
  margin-bottom: 45px;
}
.tab-content-left-child-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.hiring-process-main-parent {
  padding-top: 75px;
  padding-bottom: 75px;
}
.hiring-image-parent {
  margin-top: 50px;
}
.hiring-image-parent img {
  width: 65vw;
}
.project-main-parent {
  padding-top: 75px;
}
.contact-form-title {
  margin-bottom: 35px;
}
.submit-btn-parent {
  margin-top: 4em;
}
.email-box-parent {
  margin-bottom: 4em;
}

@media only screen and (max-width: 500px) {
  footer button,
  header button {
    padding: 1rem;
    font-size: 0.75rem;
    font-weight: normal;
  }
  .story-grid {
    margin-top: 0px;
  }
  .email-box-parent {
    margin-bottom: 2em;
  }
  .email-box-parent {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
  }
  .submit-btn-parent {
    margin-top: 3em;
  }
  .contact-form-title {
    margin-bottom: 20px;
  }
  .footer-main-parent {
    margin-top: 0px;
  }
  .project-main-parent {
    padding: 3em 1.5em;
  }
  .project-inner-parent h2 {
    margin-top: 15px;
    font-size: 24px;
    margin-bottom: 20px;
  }
  .hiring-image-parent img {
    width: 85vw;
  }
  .hiring-process-inner-parent h2 {
    margin-top: 10px;
    font-size: 22px;
    font-weight: 300;
  }
  .hiring-image-parent {
    margin-top: 30px;
  }
  .hiring-process-main-parent {
    padding: 3em 1.5em;
  }
  .testimonial-inner-parent h2 {
    font-size: 20px;
  }
  .tabs-inner-parent {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr) !important;
  }
  .about-left-parent .about-btn {
    margin-top: 15px;
  }
  .trusted-main-parent {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .trusted-heading {
    font-size: 25px !important;
  }
  .banner-btn {
    margin-top: 30px;
  }
  .partnerships-parent {
    margin-top: 30px;
    margin-bottom: 15px;
  }

  .white_heading {
    color: white;
    font-size: 2rem;
    font-weight: normal;
  }

  .black_heading {
    font-size: 2rem;
    font-weight: normal;
  }

  .grid_two {
    display: block;
  }
  .banner-btn img {
    width: 260px;
  }
  
  .header-nav button {
    padding: 8px 12px;
    font-size: 14px;
  }
  .header-nav {
    gap: 15px;
  }
  .about-btn img {
    width: 250px;
  }
  .tabs-share-btn img {
    width: 250px;
  }
  footer {
    background-color: #000;
    opacity: 90%;
    background-image: unset;
  }
  .footer_form {
    padding: 30px;
  }
  .swiper-slide.swiper-slide-active {
    margin-right: 0px !important;
  }
  .grid_two.tab-content-parent {
    display: flex;
    flex-direction: column;
  }
  .tab-sec {
    padding-bottom: 3em !important;
  }
  .story-image {
    width: 290px !important;
  }
  .white_heading {
    font-size: 25px;
    font-weight: 600;
  }
  .partnership-logo-parent {
    margin-top: 15px;
  }
}
